<!DOCTYPE html>
<html>

<head>
    <meta property="og:title" content="Discord Bots" />
    <meta property="og:type" content="website" />
    <meta property="og:description" content="Just another bot list for discord..." />
    <meta name="description" content="Just another bot list for discord..." />
    <meta name="og:image" content="/assets/img/logo.png" />
    <meta name="theme-color" content="#d2efe6" />
    <link href="https://fonts.googleapis.com/icon?family=Markazi+Text" rel="stylesheet">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <link rel="shortcut icon" type="image/png" href="/assets/img/logo.png" />
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
    
    <link href="/assets/css/main.css" rel="stylesheet">
    <link href="/theme" rel="stylesheet">
    
    <script src="/assets/js/main.js"></script>
    <script src="/assets/js/add.js"></script>
    <title>Discord Bots</title>
</head>

<body>
    <div id="navTop">
        <a class="nav link" href="/">
            <img src="/assets/img/logo.png">

            <span class="navtag">
          <span class="navtext">BotCord</span>
            <svg class="arrow" viewbox="0 0 18 35" xmlns="http://www.w3.org/2000/svg"><g id="Symbols" fill="none" fill-rule="evenodd"><g id="community/header" fill="#3369E6"><g id="Group-13"><g id="Group-2"><path id="Combined-Shape-Copy" d="M1.8537 34.7643l15.5597-17.268L1.8537 0H0l15.5597 17.4964L0 34.7644z"></path></g></g></g></g></svg>
            </span>
        </a>
        <a class="navtag search" id="searcher" href="/bots/search/">
            <img id="searchimg" src="/assets/img/search.png" width="26px" height="26px">
            <div class="navtext" id="search">Search</div>
        </a>
        <span class="dropdown">
        <a class="navtag" id="login" href="/login">Login</a>
        <span class="dd-content">
          <a href="/join" target="_blank">Join Server</a><br />
          <a href="/add">Add bot</a><br />
          <a href="/api/theme">Toggle Theme</a><br />
          <a href="/logout">Logout</a>
        </span>
        </span>
    </div>
    <div id="content">

        <span class="header">
        <h1>Add your bot</h1>
        <p>Fill in these details and hit that button. Make sure you're in the server.</p>
      </span>
        <br>
        <form class="center">
            <div class="input-holder">
                <input class="input" id="botid" type="text" placeholder=" " required="true">
                <div class="placeholder">Client ID</div>
            </div>
            <br>
            <div class="input-holder">
                <input class="input" id="prefix" type="text" placeholder=" ">
                <div class="placeholder">Prefix</div>
            </div>
            <br>
            <div class="input-holder">
                <input maxlength="120" class="input" id="short" type="text" placeholder=" ">
                <div class="placeholder">Short Description</div>
            </div>
            <br>
            <div class="input-holder">
                <input class="input" id="invite" type="text" placeholder=" ">
                <div class="placeholder">Custom Invite Link</div>
            </div>
            <br>
            <div class="input-holder">
                <textarea class="input" id="longdesc" rows="7"></textarea>
                <div class="textarea-placeholder">Long Description - Supports <a target="_blank" href="https://guides.github.com/features/mastering-markdown/">Markdown</a></div>
            </div>
            <br>
            <div class="input-holder">
                <input class="input xinput" id="owners" type="text" placeholder=" ">
                <div class="placeholder">Additional Owner IDs</div>
            </div>
            <br>
            <a class="button" id="submit" onclick="submit()">Submit</a>
        </form>
        <br>

    </div>
</body>

</html>